[basic]
filename_in   = new_astrom.xlsx
filename_out  = csv_proector_nec.csv
sheetname     = проекторы NEC
срок годности = 30           # период устаревания прайса в днях


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
цена1     = 2
склад     = 3
код_      = 1   # Столбец 1 до первого пробела
col1      = 1


[cols_out]
Закупка      = цена1 * 0.9
Продажа      = цена1
Наличие      = склад
Бренд        = Nec
Группа       = проектор
Подгруппа    = проектор
Код          = код_
Код производителя = код_

Наименование = проектор Nec col1
описание     = проектор Nec col1
?            = ?


[grp_properties]        
regularfontsize     = 10  
